log4j.rootLogger=INFO, stdout
log4j.logger.com.eomcs.lms.dao=DEBUG
# [stdout setting]
# log4j.rootLogger = configuration for print level, logname
# loglevel : ex) DEBUG - show as debug level
#                INFO  - shows(print) as info level 

# ConsoleAppender : The log will be printed out through ConsolAppender
# PatternLayout : Log will be printed by the format user designated
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=(%t)%5p[%d{yyyy-MM-dd HH:mm:ss}] - %C.%M() => %m%n
log4j.appender.stdout.layout.ConversionPattern=[%5p] - %C => %m%n

